    power           30
    prog            92
    OSD             F0
    OPEN/CLOSE      B0
    1               00
    2               80
    3               40
    4               C0
    5               20
    6               A0
    7               60
    8               E0
    9               10
    0/10            D0
    10+             D8
    time            50
    subtitle        78
    angle           F8
    language        38
    vmode           0A
    steup           A8
    menu            28
    up              08
    down            88
    left            48
    right           C8
    enter           70
    zoom            68
    title           90
    play            58
    pause           A2
    stop            32
    mute            22
    rev             02
    fwd             82
    prev            42
    next            C2
    repeat          18
    A-B             E8
    L/R             CA
    N/P             98
    return          8A
    PBC             B8
    resume          52
    intro           D2
    view            12
    slow            4A
    volume-         BA
    volume+         F2
    DVD             B2
    step            72
    echo-           7A
    echo+           FA
